{
  "name": "@buildingconnected/sass-to-js-var-loader",
  "version": "1.1.0",
  "description": "This webpack loader will convert a SASS file into a JS map of all of its variables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildingconnected/sass-to-js-var-loader.git"
  },
  "keywords": [
    "sass",
    "variables",
    "webpack"
  ],
  "author": "Thomas Beirne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildingconnected/sass-to-js-var-loader/issues"
  },
  "homepage": "https://github.com/buildingconnected/sass-to-js-var-loader#readme",
  "peerDependencies": {
    "sass": ">=1.32.12"
  }
}
